server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.base-path=/app/health
management.endpoints.web.exposure.include=metrics, info, health
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.context-path=/employee-management-design

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
